REACT_APP_SERVER_API=https://api.civilengineer.io
REACT_APP_YAHOOID=dj0yJmk9S0pac3J4aU5EQVZOJmQ9WVdrOVRXSjFPRzlDTm1VbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWU1
REACT_APP_GOOGLEID=368969737472-ukgq7d3vms58viq7ieul5i0p6tptippj.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC=pk_live_NGJS73N6Hmokpws9S1Qn8Nxs
REACT_APP_STRIPE_CONNECT=ca_EWyU3KXSuVRuoAGqASZ3NnmQfkaFsFEt
REACT_APP_CLIENT_API=http://pm.civilengineer.io